html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header .nav-link:hover {
  color: #35a22c !important;
}

.slideshow .carousel-item img {
  height: 55rem;
  object-fit: cover;
}

.slideshow .carousel-caption {
  bottom: 50%;
  transform: translateY(50%);
}

.slideshow .carousel-caption img {
  width: 200px;
  height: 200px;
}

.slideshow .carousel-indicators [data-bs-target] {
  width: 13px;
  height: 13px;
  border-radius: 50%;
}

.slideshow .carousel-item::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.portfolio .nav-pills .nav-link.active {
  background-color: #35a22c !important;
  color: #ffffff !important;
  border-color: #35a22c !important;

}


/*  */
@media screen and (max-width:768px) {



}
/* tablets col-md */
@media screen and (max-width:768px) {


}

/* Phone ngang */
@media screen and (max-width:768px) {
  
}
/* Phone d·ªçc */
@media screen and (max-width: 576px) {

}



